% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 94.18    4.892535          73     66279           futex
  5.81    0.301680          53      5603           read
  0.01    0.000415           3       113           write
  0.00    0.000056          56         1           clone
  0.00    0.000027           1        17           mmap
  0.00    0.000025          12         2           munmap
  0.00    0.000022           2         9         1 openat
  0.00    0.000015           3         5           mprotect
  0.00    0.000011          11         1           fadvise64
  0.00    0.000005           0         6           close
  0.00    0.000000           0         5           fstat
  0.00    0.000000           0        12           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    5.194791                 72071         3 total